spring.datasource.url=jdbc:mysql://localhost:3306/SuperHero?serverTimezone=America/Chicago&user=root&password=sierra259117&useSSL=FALSE
#spring.datasource.url=jdbc:mysql://localhost:3306/SuperHero?serverTimezone=America/Chicago&user=root&password=rootroot&useSSL=FALSE
