
spring.datasource.url=jdbc:mysql://localhost:3306/SuperHero?serverTimezone=America/Chicago&user=root&password=rootroot&useSSL=FALSE
#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB